﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>鸦哺之爱 为家乡代言 农业众筹 项目详情</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="东北大米、通河大米、稻花香、乌鸦泡、兴隆林业局、东北特产、山野菜、农业众筹、农副产品、农业众筹、林业养殖">
	<meta name="keywords" content="东北大米,通河大米,稻花香、乌鸦泡,兴隆林业局,东北特产,山野菜、农业众筹、农副产品、农业众筹、林业养殖">
	<meta name="author" content="零度">
		<!-- STYLESHEETS --><!--[if lt IE 9]><script src="../js/flot/excanvas.min.js"></script><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
	<!--zero css-->
	<link rel="stylesheet" type="text/css" href="/style/base/css/zerocss.css" >
	<link href="/style/base/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- ANIMATE -->
    <link href="/style/base/css/amimatecss/animate.min.css" rel="stylesheet">
	<!-- COLORBOX -->
	<link rel="stylesheet" type="text/css" href="/style/base/js/colorbox/colorbox.min.css" />
	<!-- CAROUSEL -->
    <link href="/style/base/css/carousel.css" rel="stylesheet">
	<!-- FONTS 
	<link href='http://fonts.useso.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>-->
</head>
<body>
	<!-- PAGE -->
	<div id="page">
		<!-- NAV-BAR -->
		<div id="nav-bar">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-md-3  col-xs-3">
						<div class="logo" >
							<a href="/"><img src="/style/base/img/logo/logo.png" height="40" alt="logo name"/></a>
						</div>
					</div>
					<div class="col-md-2 col-sm-2  col-xs-3 fa-sort" style="margin-top: 15px;">选择地域</div>
					<div class="col-sm-7  col-md-7 col-xs-6">
						<nav id="fixed-top-navigation_zero">
							<ul class="list-inline pull-right">
								<li><a href="#portfolio">乡产</a></li>
								<li><a href="/item">乡味</a></li>
								<li><a href="#sound">乡音</a></li>
								<li><a href="/travel">乡景</a></li>
								<li><a href="#contact">联系我们</a></li>
								
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!--/NAV-BAR -->
		<!-- HEADER -->
		<section id="header" data-type="background" data-speed="10">
			<!-- OVERLAY -->
			<!-- <div class="overlay"> -->
				<div id="sidebar-collapse" class="sidebar-collapse btn visible-xs">
					<i class="fa fa-bars" data-icon2="fa fa-bars" data-icon1="fa fa-bars"></i>
				</div>
				<div class="divide60" style="background-color: #5e87b0; "></div>
				<div id="mobile-menu" class="list-group collapse text-center">
				  <a href="#portfolio" class="list-group-item">乡产</a>
				  <a href="/item/" class="list-group-item">乡味</a>
				  <a href="#sound" class="list-group-item">乡音</a>
				  <a href="/travel/" class="list-group-item">乡景</a>
				  <a href="#contact" class="list-group-item">联系我们</a>
				</div>
				

				<!-- HERO -->
					<div class="container-transparent ">
						<div class="container" class="col-lg-12">
						<!-- PAGE title-->
						<div class="row"  style="background-color: #ffffff">
							<div class="col-sm-12">
								<div class="page-header">
									<!-- STYLER -->
									
									<!-- /STYLER -->
									<!-- BREADCRUMBS -->
									<ul class="breadcrumb">
										<li>
											<i class="fa fa-home"></i>
											<a href="/">Home</a>
										</li>
										<li>
											<a href="/item">项目众筹</a>
										</li>
									</ul>
									<!-- /BREADCRUMBS -->
									<div class="clearfix">
										<h1 class="page-title"> <?php echo $art[0]['title']?></h1>
									</div>
									<!--div class="description"><h4 class="page-sub-title"><?php echo $art[0]['descript']?>
						</h4></div-->
								</div>
							</div>
						</div>
						<!-- /PAGE title -->
						
						<!-- ROW 1 -->
						<div class="row" style="background-color: #ffffff">
						<div class="divide20"></div>
							<div class="col-md-6">
								<!-- BOX -->
								<div class="box">
									<div class="box-title">
										
									</div>
									<div class="box-body font-400">
										<img src="<?php echo "/uploads/".$art[0]['img'];?>" alt="<?php echo $art[0]['title']?>" class="img-responsive"  />
									</div>
								</div>
								<!-- /BOX -->
							</div>
							<div class="col-md-6">
								<!-- BOX -->
								<div class="box border red">
									<!--<div class="box-title">
										<h4><i class="fa fa-book"></i>BlockQuote & Address</h4>
									</div>-->
									<div class="box-body font-400">

										<div class="row">
											<div class="col-xs-12">
												<blockquote>
													<p>感谢大家的支持，项目已成功结束。共完成<?php echo $item[0]['finish_line']?>元的筹资额，达成预定目标的<?php echo round($item[0]['finish_line']*100/$item[0]['goal_line'])?>%，<!--获得19人支持。-->我们会尽快实施项目，期待大家的后续关注。</p>

													<small>
														项目发起人
													</small>
												</blockquote>
											</div>
										</div>

										<hr />

										<div class="clearfix">
											<div class="pull-left">
												<p>
													<h5>项目结束时间</h5>
												</p>
												<p><i class="fa fa-clock-o"></i> <abbr class="timeago" title="Oct 9, 2013" ><?php echo date('Y-m-d',$item[0]['end_time'])?></abbr></p>

											</div>
											<div class="text-right pull-right">
												<h4 class="cost">已筹款¥<?php echo $item[0]['finish_line']?></h4>
												<p>
													<span class="label label-success arrow-in-right"><i class="fa fa-check"></i> 完成</span>
												</p>
											</div>
											<div class="clearfix"></div>
											<div class="progress progress-sm">
												<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo round($item[0]['finish_line']*100/$item[0]['goal_line'])?>%;">
													<span class="sr-only"><?php echo round($item[0]['finish_line']*100/$item[0]['goal_line'])?>% 完成</span>
												</div>
											</div>
										</div>
										<div class="showcase" style="margin-top: 40px;">
											<a class="btn btn-warning btn-lg hidden-xs colorbox-button" href="/style/base/img/pay50.jpg">错过了众筹&nbsp;&nbsp;点我继续&nbsp;&nbsp;<i class="fa fa-play"></i></a>
										</div>
									</div>
								</div>
								<!-- /BOX -->
							</div>
						</div>
						<!-- ROW 1 -->
						<!-- ORDERS -->
						<div class="row" style="background-color: #ffffff">
							<div class="col-md-12">
								<!-- BOX -->
								<div class="box border purple">
									<div class="box-title">
										<h4><i class="fa fa-list-ul"></i>项目详情</h4>
									</div>
									<div class="box-body">
										<!-- ORDERS -->
										<div class="row">
											<!-- ORDER DETAILS -->
											<div class="col-md-8">
												
												<div>
													<?php echo $art[0]['content']?>
												</div>
												
											</div>
											<!-- /ORDER DETAILS -->
											<!-- ORDER SCROLL -->
											<div class="col-md-4">
												<div class="panel panel-default">
												  <div class="panel-body orders">
												  <div class="text-center"><h3>投资与回报</h3></div>
													<div class="scroller" data-height="650px" data-always-visible="1" data-rail-visible="1">
													<ul class="list-unstyled">
														<?php if($item_pro){
															foreach($item_pro as $v):?>

														<li class="clearfix" style="border-bottom:1px dashed #cccccc;">
															<div class="pull-left">
																<p>
																	<h4><?php echo $v['standard']?></h4>
																</p>
																<p><abbr><?php echo $v['repay']?></abbr></p>
																
															</div>
															<div class="text-right pull-right">
																<h4 class="cost">￥<?php echo $v['invest_price']?>.00</h4>
																<p>
																	<span class="label label-info arrow-in-right"><i class="fa fa-truck"></i> 完成</span>
																</p>
															</div>
															<div class="clearfix"></div>
															<!--div class="progress progress-sm">
															  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
																<span class="sr-only">50% Complete</span>
															  </div>
															</div-->
														</li>
														<?php endforeach;
														}?>
													</ul>
													</div>
												  </div>
												</div>
											</div>
											<!-- /ORDER SCROLL -->
										</div>
										<!-- ORDERS -->
									</div>
								</div>
								<!-- /BOX -->
							</div>
						</div>
						<!-- /ORDERS -->
						
						</div>
					</div>
				<!--/HERO -->
			<!-- </div> -->
			<!--/OVERLAY -->
		</section>
		<!--/HEADER -->

				
		<!-- SOCIAL BAR -->
		<section class="color-light pattern social text-center">
			<section class="container">
				<div class="row">
					<div class="col-md-12">
						<h3>Be up to date, follow us</h3>
							
							<div style="margin:0 auto;width:200px;vertical-align: middle;">
							<div class="bdsharebuttonbox" ><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
							</div>
							<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
					</div>
				</div>
			</section>
		</section>
		<!--/SOCIAL BAR -->
		
		
		<!-- FOOTER -->
		<section id="footer" class="color-light pattern">
			<div class="container">
				<div id="column-footer" class="row-fluid">
					<div class="col-sm-4">
						
					</div>
					<div class="col-sm-4">
						<div>
						<img src="/style/base/img/qrcode.jpg" width="150" height="150">
						</div>
					</div>
					<div class="col-sm-4">
						
					</div>
				</div>
			  </div>
		</section>
		<!--/FOOTER -->
	</div>
	<!--/PAGE -->
	
	<!-- JAVASCRIPTS -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="/style/base/js/jquery-1.9.1.min.js"></script>
	<script src="/style/base/bootstrap-dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/style/base/js/waypoint/waypoints.min.js"></script>
	<script type="text/javascript" src="/style/base/js/navmaster/jquery.scrollTo.js"></script>
	<script type="text/javascript" src="/style/base/js/navmaster/jquery.nav.js"></script>
	<script src="/style/base/js/isotope/jquery.isotope.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="/style/base/js/isotope/imagesloaded.pkgd.min.js"></script>
	<!-- COLORBOX -->
	<script type="text/javascript" src="/style/base/js/colorbox/jquery.colorbox.min.js"></script>
	<script src="/style/base/js/script.js"></script>
</body>
</html>