﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>鸦哺之爱 为家乡代言 景区游记</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="景区游记、东北大米、通河大米、稻花香、乌鸦泡、兴隆林业局、东北特产、山野菜">
	<meta name="keywords" content="景区游记、东北大米,通河大米,稻花香、乌鸦泡,兴隆林业局,东北特产,山野菜">
	<meta name="author" content="零度">
		<!-- STYLESHEETS --><!--[if lt IE 9]><script src="../js/flot/excanvas.min.js"></script><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
	<!--zero css-->
	<link rel="stylesheet" type="text/css" href="/style/base/css/zerocss.css" >
	<link href="/style/base/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- ANIMATE -->
    <link href="/style/base/css/amimatecss/animate.min.css" rel="stylesheet">
	<!-- COLORBOX -->
	<link rel="stylesheet" type="text/css" href="/style/base/js/colorbox/colorbox.min.css" />
	<!-- CAROUSEL -->
    <link href="/style/base/css/carousel.css" rel="stylesheet">
	<!-- FONTS 
	<link href='http://fonts.useso.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>-->
</head>
<body>
	<!-- PAGE -->
	<div id="page">
		<!-- NAV-BAR -->
		<div id="nav-bar">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-md-3  col-xs-3">
						<div class="logo" >
							<a href="/"><img src="/style/base/img/logo/logo.png" height="40" alt="logo name"/></a>
						</div>
					</div>
					<div class="col-md-2 col-sm-2  col-xs-3 fa-sort" style="margin-top: 15px;">选择地域</div>
					<div class="col-sm-7  col-md-7 col-xs-6">
						<nav id="fixed-top-navigation_zero">
							<ul class="list-inline pull-right">
								<li><a href="#portfolio">乡产</a></li>
								<li><a href="/item/">乡味</a></li>
								<li><a href="#sound">乡音</a></li>
								<li><a href="/travel/">乡景</a></li>
								<li><a href="#contact">联系我们</a></li>
								
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!--/NAV-BAR -->
		<!-- HEADER -->
		<section id="header" data-type="background" data-speed="10">
			<!-- OVERLAY -->
			<!-- <div class="overlay"> -->
				<div id="sidebar-collapse" class="sidebar-collapse btn visible-xs">
					<i class="fa fa-bars" data-icon2="fa fa-bars" data-icon1="fa fa-bars"></i>
				</div>
				<div class="divide60" style="background-color: #5e87b0; "></div>
				<div id="mobile-menu" class="list-group collapse text-center">
				  <a href="#portfolio" class="list-group-item">乡产</a>
				  <a href="/item" class="list-group-item">乡味</a>
				  <a href="#sound" class="list-group-item">乡音</a>
				  <a href="#/travel/" class="list-group-item">乡景</a>
				  <a href="#contact" class="list-group-item">联系我们</a>
				</div>
				

				<!-- HERO -->
				<div class="container-transparent ">
					<!-- PAGE title-->
					<div class="container" class="col-lg-12">
						<div class="row"  style="background-color: #ffffff">
							<div class="col-sm-12">
								<div class="page-header">
									<!-- BREADCRUMBS -->
									<ul class="breadcrumb">
										<li>
											<i class="fa fa-home"></i>
											<a href="/">Home</a>
										</li>
										<li>
											<a href="">Travel</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /PAGE title -->

					<?php foreach($article as $v):?>
					<div class="container" style="background-color: #ffffff;">
						<div class="col-md-2 col-sm-3 col-xs-3  text-center"  style="margin: 10px 0 10px;">
							<img src="<?php echo "/uploads/thumb/".$v['img'];?>" alt="<?php echo $v['title']?>" class="img-responsive" width=150 height=110 />
						</div>
						<div class="col-md-10 col-sm-9 ">
							<!--h2 class="page-title"> <?php echo $v['title']?></h2-->
							<h4 "><a href="<?php echo $v['descript']?>" target="_blank"><?php echo $v['title']?></a>
							</h4>
							<?php echo $v['content']?>
						</div>
					</div>
					<?php endforeach?>
					<!--div class="col-lg-2 text-center"></div-->
					</div>
				<!--/HERO -->

			<!-- </div> -->
			<!--/OVERLAY -->
		</section>
		<!--/HEADER -->

				
		<!-- SOCIAL BAR -->
		<section class="color-light pattern social text-center">
			<section class="container">
				<div class="row">
					<div class="col-md-12">
						<h3>Be up to date, follow us</h3>
							
							<div style="margin:0 auto;width:200px;vertical-align: middle;">
							<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a><a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a><a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a><a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"32"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
					</div>
				</div>
			</section>
		</section>
		<!--/SOCIAL BAR -->
		
		
		<!-- FOOTER -->
		<section id="footer" class="color-light pattern">
			<div class="container">
				<div id="column-footer" class="row-fluid">
					<div class="col-sm-4">
						
					</div>
					<div class="col-sm-4">
						<div>
						<img src="/style/base/img/qrcode.jpg" width="150" height="150">
						</div>
					</div>
					<div class="col-sm-4">
						
					</div>
				</div>
			  </div>
		</section>
		<!--/FOOTER -->
	</div>
	<!--/PAGE -->
	
	<!-- JAVASCRIPTS -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="/style/base/js/jquery-1.9.1.min.js"></script>
	<script src="/style/base/bootstrap-dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/style/base/js/waypoint/waypoints.min.js"></script>
	<script type="text/javascript" src="/style/base/js/navmaster/jquery.scrollTo.js"></script>
	<script type="text/javascript" src="/style/base/js/navmaster/jquery.nav.js"></script>
	<script src="/style/base/js/isotope/jquery.isotope.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="/style/base/js/isotope/imagesloaded.pkgd.min.js"></script>
	<!-- COLORBOX -->
	<script type="text/javascript" src="/style/base/js/colorbox/jquery.colorbox.min.js"></script>
	<script src="/style/base/js/script.js"></script>
</body>
</html>