﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>鸦哺之爱 为家乡代言</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="东北大米、通河大米、稻花香、乌鸦泡、兴隆林业局、东北特产、山野菜">
	<meta name="keywords" content="东北大米,通河大米,稻花香、乌鸦泡,兴隆林业局,东北特产,山野菜">
	<meta name="author" content="零度">
		<!-- STYLESHEETS --><!--[if lt IE 9]><script src="../js/flot/excanvas.min.js"></script><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
	<!--zero css-->
	<link rel="stylesheet" type="text/css" href="/style/base/css/zerocss.css" >
	<link href="/style/base/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- ANIMATE -->
    <link href="/style/base/css/amimatecss/animate.min.css" rel="stylesheet">
	<!-- COLORBOX -->
	<link rel="stylesheet" type="text/css" href="/style/base/js/colorbox/colorbox.min.css" />
	<!-- CAROUSEL -->
    <link href="/style/base/css/carousel.css" rel="stylesheet">
	<!-- FONTS 
	<link href='http://fonts.useso.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>-->
</head>
<body>
	<!-- PAGE -->
	<div id="page">
		<!-- NAV-BAR -->
		<!--/NAV-BAR -->
		<!-- HEADER -->
		<section id="header" data-type="background" data-speed="10">
			<!-- OVERLAY -->
			<!-- <div class="overlay"> -->
				

					<!-- HERO -->
					<div class="container-transparent text-center">
						<h1>
							<img src="/style/base/img/logo/logo.png" height="50" alt="logo name">
						</h1>
					</div>
				<!--/HERO -->
				<!-- HERO -->
					<div class="container-transparent text-center">
						<h1 class="page-title"> <?php echo $art[0]['title']?></h1>
						<h4 class="page-sub-title"><?php echo $art[0]['descript']?>
						</h4>
						<div>
							<?php echo $art[0]['content']?>
						</div>
					</div>
				<!--/HERO -->
			<!-- </div> -->
			<!--/OVERLAY -->
		</section>
		<!--/HEADER -->

				
		<!-- SOCIAL BAR -->
		<section class="color-light pattern social text-center">
			<section class="container">
				<div class="row">
					<div class="col-md-12">
						<h3>Be up to date, follow us</h3>
							
							<div style="margin:0 auto;width:200px;vertical-align: middle;">
							<div class="bdsharebuttonbox" ><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
							</div>
							<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
					</div>
				</div>
			</section>
		</section>
		<!--/SOCIAL BAR -->
		
		
		<!-- FOOTER -->
		<section id="footer" class="color-light pattern">
			<div class="container">
				<div id="column-footer" class="row-fluid">
					<div class="col-sm-4">
						
					</div>
					<div class="col-sm-4">
						<div>
						<img src="/style/base/img/qrcode.jpg" width="150" height="150">
						</div>
					</div>
					<div class="col-sm-4">
						
					</div>
				</div>
			  </div>
		</section>
		<!--/FOOTER -->
	</div>
	<!--/PAGE -->
	
	<!-- JAVASCRIPTS -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="/style/base/js/jquery-1.9.1.min.js"></script>
	<script src="/style/base/bootstrap-dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/style/base/js/waypoint/waypoints.min.js"></script>
	<script type="text/javascript" src="/style/base/js/navmaster/jquery.scrollTo.js"></script>
	<script type="text/javascript" src="/style/base/js/navmaster/jquery.nav.js"></script>
	<script src="/style/base/js/isotope/jquery.isotope.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="/style/base/js/isotope/imagesloaded.pkgd.min.js"></script>
	<!-- COLORBOX -->
	<script type="text/javascript" src="/style/base/js/colorbox/jquery.colorbox.min.js"></script>
	<script src="/style/base/js/script.js"></script>
</body>
</html>