<?php $this->load->view('admin_DetailOa/head.html')?>
    <!-- this page specific styles -->
    <link rel="stylesheet" href="/style/admin_DetailOa/css/compiled/form-showcase.css" type="text/css" media="screen" />
    <link href="/style/admin_DetailOa/css/lib/uniform.default.css" type="text/css" rel="stylesheet" />
    <link href="/style/admin_DetailOa/css/lib/select2.css" type="text/css" rel="stylesheet" />
    <link href="/style/admin_DetailOa/css/lib/bootstrap.datepicker.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        span {font-color:#f00;}
    </style>

	<!-- main container -->
    <div class="content">
        
        <!-- settings changer -->
        <div class="skins-nav">
            <a href="#" class="skin first_nav selected">
                <span class="icon"></span><span class="text">Default</span>
            </a>
            <a href="#" class="skin second_nav" data-file="css/skins/dark.css">
                <span class="icon"></span><span class="text">Dark skin</span>
            </a>
        </div>
        
        <div class="container-fluid">
            <div id="pad-wrapper" class="form-page">
                    <p>文章发布</p>
                <div class="row-fluid form-wrapper">
                <form action="<?php echo base_url()?>index.php/admina/article/article_add_act" method="POST" enctype="multipart/form-data" />
                    <!-- left column -->
                    <div class="span8 column">
                        
                            <div class="field-box">
                                <label>标题:</label>
                                <input class="span8" type="text" name="title" value="<?php echo set_value('title')?>" /><?php echo form_error('title','<br><span>','</span>')?>
                            </div>                    
                            <div class="field-box">
                                <label>摘要:</label>
                                <textarea class="span8" rows="4" name="descript"><?php echo set_value('descript')?></textarea><?php echo form_error('descript','<br><span>','</span>')?>
                            </div>
                            <div class="field-box">
                                <label>属性:</label>
                                <label class="checkbox">
                                    <input type="checkbox" name="flag_headline" value="1" <?php echo set_checkbox('flag_headline','1') ?> /> 头条
                                    <input type="checkbox" name="flag_headline" value="2" <?php echo set_checkbox('flag_headline','2') ?> /> 推荐
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox" name="flag_headline" value="3" <?php echo set_checkbox('flag_headline','3') ?> /> 焦点图
                                </label>
                            </div>
                            <div class="field-box">
                                <label>缩略图:</label>
                                <input type="file" name="img">
                            </div>
                            <div class="field-box">
                                <label>正文:</label>
                                <textarea name="content" id="content"  class="span8" rows="8"><?php echo set_value('content')?></textarea><?php echo form_error('content','<br><span>','</span>')?>
    <script type="text/javascript" src="/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" src="/ueditor/ueditor.all.min.js"></script>
    <script type="text/javascript">
        window.UEDITOR_HOME_URL = "/ueditor/";
        window.onload = function(){
            window.UEDITOR_CONFIG.initialFrameWidth = 500;
            window.UEDITOR_CONFIG.initialFrameHeight = 500;
            UE.getEditor('content');
        }
        //var ue = UE.getEditor('content');
    </script>
                            </div>
                            <div class="field-box">
                                <label></label>
                            <input type="submit" >
                            </div>
                    </div>

                    <!-- right column -->
                    <div class="span4 column pull-right">
                            <div class="field-box">
                                <label>分类:</label>
                                <div class="ui-select">
                                    <select name="cid">
                                        <option value="1" <?php echo set_select('cid','1', TRUE) ?> />新闻
                                        <option value="2" <?php echo set_select('cid','2') ?> />项目
                                        <option value="3" <?php echo set_select('cid','3') ?> />页面
                                        <option value="4" <?php echo set_select('cid','4') ?> />blog
                                    </select>
                                </div>
                            </div>
                            <div class="field-box">
                                <label>关键词:</label>
                                <select style="width:250px" name="keyword[]" multiple="" class="select2">
                                    <option />
                                    <option value="farming" selected="" />农业
                                    <option value="forestry"  />林业
                                    <option value="livestock" />畜渔
                                </select>
                            </div>
                            <!--<div class="field-box">
                                <label>Input prepend & append:</label>
                                <div class="input-prepend">
                                    <span class="add-on">@</span>
                                    <input class="input-large" type="text" />
                                </div>
                                <div class="input-append">
                                    <input class="input-large" type="text" />
                                    <span class="add-on">.00</span>
                                </div>
                            </div>
                            <div class="field-box">
                                <label>Datepicker:</label>
                                <input type="text" value="03/29/2014" class="input-large datepicker" />
                            </div>-->

                    </div>
                </form>
                </div>
            </div>
        </div>
    </div>
    <!-- end main container -->

	<!-- scripts for this page -->
    <script src="/style/admin_DetailOa/js/wysihtml5-0.3.0.js"></script>
    <script src="/style/admin_DetailOa/js/jquery-latest.js"></script>
    <script src="/style/admin_DetailOa/js/bootstrap.min.js"></script>
    <script src="/style/admin_DetailOa/js/bootstrap-wysihtml5-0.0.2.js"></script>
    <script src="/style/admin_DetailOa/js/bootstrap.datepicker.js"></script>
    <script src="/style/admin_DetailOa/js/jquery.uniform.min.js"></script>
    <script src="/style/admin_DetailOa/js/select2.min.js"></script>
    <script src="/style/admin_DetailOa/js/theme.js"></script>

    <!-- call this page plugins -->
    <script type="text/javascript">
        $(function () {

            // add uniform plugin styles to html elements
            $("input:checkbox, input:radio").uniform();

            // select2 plugin for select elements
            $(".select2").select2({
                placeholder: "Select a State"
            });

            // datepicker plugin
            $('.datepicker').datepicker().on('changeDate', function (ev) {
                $(this).datepicker('hide');
            });

            // wysihtml5 plugin on textarea
            $(".wysihtml5").wysihtml5({
                "font-styles": false
            });
        });
    </script>

</body>
</html>