<?php $this->load->view('admin_DetailOa/head.html')?>

<!-- this page specific styles -->
    <link rel="stylesheet" href="/style/admin_DetailOa/css/compiled/tables.css" type="text/css" media="screen" />
    <!-- main container -->
    <div class="content">
        
        <!-- settings changer -->
        <div class="skins-nav">
            <a href="#" class="skin first_nav selected">
                <span class="icon"></span><span class="text">Default</span>
            </a>
            <a href="#" class="skin second_nav" data-file="css/skins/dark.css">
                <span class="icon"></span><span class="text">Dark skin</span>
            </a>
        </div>
        
        <div class="container-fluid">
            <div id="pad-wrapper">
                
                <!-- products table-->
                <!-- the script for the toggle all checkboxes from header is located in js/theme.js -->
                <div class="table-wrapper products-table section">
                    <div class="row-fluid head">
                        <div class="span12">
                            <h4>Aticles</h4>
                        </div>
                    </div>

                    <div class="row-fluid filter-block">
                        <div class="pull-right">
                            <div class="ui-select">
                                <select>
                                  <option />Filter users
                                  <option />Signed last 30 days
                                  <option />Active users
                                </select>
                            </div>
                            <input type="text" class="search" />
                            
                        </div>
                    </div>

                    <div class="row-fluid">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th class="span1">
                                        <input type="checkbox" />
                                    </th>
                                    <th class="span2">
                                        标题
                                    </th>
                                    <th class="span2">
                                        <span class="line"></span>机构|联系人/电话
                                    </th>
                                    <th class="span3">
                                        <span class="line"></span>信息
                                    </th>
                                    <th class="span2">
                                        <span class="line"></span>IP|时间
                                    </th>
                                    <th class="span2">
                                        <span class="line"></span>Status
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- row -->
                                <?php foreach($contact as $v):?>
                                <tr class="first">
                                    <td>
                                        <input type="checkbox" id="<?php echo $v['Id']?>" />
                                    </td>
                                    <td>
                                        <a href="#" class="name"><?php echo $v['title']?> </a>
                                    </td>
                                    <td>
                                        <?php echo $v['company']?> <br><?php echo $v['name']?> | <?php echo $v['tel']?> 
                                    </td>
                                    <td class="description">
                                        <?php echo $v['message']?>
                                    </td>
                                    <td class="description">
                                        <?php echo $v['IP']?> <br>
                                        <?php echo date("Y-m-d H:i:s",$v['cretime'])?>
                                    </td>
                                    <td>
                                        <!--<span class="label label-success">Active</span>-->
                                        <ul class="actions">
                                            <li class="last"><a href="<?php echo base_url().'contact/contact_del/'. $v['Id']?>">Delete</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <?php endforeach ?>
                            </tbody>
                        </table>
                    </div>

                    <div class="pagination pull-right">
                        <?php echo $links;?>
                    </div>
                </div>
                <!-- end products table -->

            </div>
        </div>
    </div>
    <!-- end main container -->

    <!-- scripts -->
    <script src="/style/admin_DetailOa/js/jquery-latest.js"></script>
    <script src="/style/admin_DetailOa/js/bootstrap.min.js"></script>
    <script src="/style/admin_DetailOa/js/theme.js"></script>

</body>
</html>