<?php $this->load->view('admin_DetailOa/head.html')?>

<!-- this page specific styles -->
    <link rel="stylesheet" href="/style/admin_DetailOa/css/compiled/tables.css" type="text/css" media="screen" />
    <!-- main container -->
    <div class="content">
        
        <!-- settings changer -->
        <div class="skins-nav">
            <a href="#" class="skin first_nav selected">
                <span class="icon"></span><span class="text">Default</span>
            </a>
            <a href="#" class="skin second_nav" data-file="css/skins/dark.css">
                <span class="icon"></span><span class="text">Dark skin</span>
            </a>
        </div>
        
        <div class="container-fluid">
            <div id="pad-wrapper">
                
                <!-- products table-->
                <!-- the script for the toggle all checkboxes from header is located in js/theme.js -->
                <div class="table-wrapper products-table section">
                    <div class="row-fluid head">
                        <div class="span12">
                            <h4>项目</h4>
                        </div>
                    </div>

                    <div class="row-fluid filter-block">
                        <div class="pull-right">
                            <div class="ui-select">
                                <select>
                                  <option />Filter users
                                  <option />Signed last 30 days
                                  <option />Active users
                                </select>
                            </div>
                            <input type="text" class="search" />
                            <a class="btn-flat success new-product" href="<?php echo base_url()?>index.php/admina/article/article_add">+ Add item</a>
                        </div>
                    </div>

                    <div class="row-fluid">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th class="span3">
                                        <input type="checkbox" />
                                        标题
                                    </th>
                                    <th class="span3">
                                        <span class="line"></span>时间
                                    </th>
                                    <th class="span2">
                                        <span class="line"></span>目标金额
                                    </th>
                                    <th class="span2">
                                        <span class="line"></span>Status
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- row -->
                                <?php foreach($item as $v):?>
                                <tr class="first">
                                    <td>
                                        <input type="checkbox" id="<?php echo $v['Id']?>" />
                                        <!--<div class="img">
                                            <img src="img/table-img.png" />
                                        </div>-->
                                        <a href="#" class="name"><?php echo $v['title']?> </a>
                                    </td>
                                    <td class="description">
                                        <?php echo date("Y-m-d H:i:s",$v['beg_time'])?><br />
                                        <?php echo date("Y-m-d H:i:s",$v['end_time'])?>
                                    </td>
                                    <td class="description">
                                        <?php echo $v['goal_line']?>
                                    </td>
                                    <td>
                                        <!--<span class="label label-success">Active</span>-->
                                        <ul class="actions">
                                            <li>
                                            <a href="<?php echo base_url().'index.php/admina/itemmain/item_edit_steptwo/'.$v['Id']?>" class="btn-flat info">Edit</a>
                    <?php if($v['flag']==4):?>
                        <form action="<?php echo base_url()?>index.php/admina/itemmain/item_check_submit" method="POST" enctype="multipart/form-data" />
                        <input type="hidden" name="act" value="check">
                        <input type="hidden" name="item_id" value="<?php echo $v['Id']?>">
                        <button type="submit" class="btn-flat success">审核</button>
                        </form>
                    <?php endif?>
                    <?php if($v['flag']==5):?>
                        <form action="<?php echo base_url()?>index.php/admina/itemmain/item_check_submit" method="POST" enctype="multipart/form-data" />
                        <input type="hidden" name="act" value="start">
                        <input type="hidden" name="item_id" value="<?php echo $v['Id']?>">
                        <button type="submit" class="btn-flat success">开始</button>
                        </form>
                    <?php endif?>
                    <?php if($v['flag']==6 && $v['end_time'] < time()):?>
                        <form action="<?php echo base_url()?>index.php/admina/itemmain/item_check_submit" method="POST" enctype="multipart/form-data" />
                        <input type="hidden" name="act" value="end">
                        <input type="hidden" name="item_id" value="<?php echo $v['Id']?>">
                        <button type="submit" class="btn-flat success">结束</button>
                        </form>
                    <?php endif?>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <?php endforeach ?>
                            </tbody>
                        </table>
                    </div>

                    <div class="pagination pull-right">
                        <?php echo $links;?>
                    </div>
                </div>
                <!-- end products table -->

            </div>
        </div>
    </div>
    <!-- end main container -->

    <!-- scripts -->
    <script src="/style/admin_DetailOa/js/jquery-latest.js"></script>
    <script src="/style/admin_DetailOa/js/bootstrap.min.js"></script>
    <script src="/style/admin_DetailOa/js/theme.js"></script>

</body>
</html>