<?php $this->load->view('admin_DetailOa/head.html')?>
    <!-- this page specific styles -->
    <link rel="stylesheet" href="/style/admin_DetailOa/css/compiled/form-showcase.css" type="text/css" media="screen" />
    <link href="/style/admin_DetailOa/css/lib/uniform.default.css" type="text/css" rel="stylesheet" />
    <link href="/style/admin_DetailOa/css/lib/select2.css" type="text/css" rel="stylesheet" />
    <link href="/style/admin_DetailOa/css/lib/bootstrap.datepicker.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        span {font-color:#f00;}
        /*日历*/
        .datainp{ width:200px; height:30px; border:1px #ccc solid;}
        .datep{ margin-bottom:40px;}
    </style>
	<!-- main container -->
    <div class="content">
        
        <!-- settings changer -->
        <div class="skins-nav">
            <a href="#" class="skin first_nav selected">
                <span class="icon"></span><span class="text">Default</span>
            </a>
            <a href="#" class="skin second_nav" data-file="css/skins/dark.css">
                <span class="icon"></span><span class="text">Dark skin</span>
            </a>
        </div>
        <div class="container-fluid">
            <div class="span12" style="margin:10px;">
                <h4>项目编辑step</h4>
            </div>
            <div id="pad-wrapper" class="form-page">
                <div class="row-fluid form-wrapper">
                    <form action="<?php echo base_url()?>index.php/admina/itemmain/item_edit_stepone_act" method="POST" enctype="multipart/form-data" />
                        <!-- left column -->
                        <div class="span7 column">

                            <div class="field-box">
                                <label>项目名称:</label>
                                <input class="span8" type="text" name="title" value="<?php echo $item[0]['title'];?>" /><?php echo form_error('title','<br><span>','</span>')?>
                            </div>                    
                            <div class="field-box">
                                <label>开始时间:</label>
                                <input class="datainp" id="beg_time" name="beg_time" type="text" placeholder="请选择" value="<?php echo date('Y-m-d',$item[0]['beg_time'])?>" readonly>
                            </div>                    
                            <div class="field-box">
                                <label>结束时间:</label>
                                <input class="datainp" id="end_time" name="end_time" type="text" placeholder="请选择" value="<?php echo date('Y-m-d',$item[0]['end_time'])?>" readonly>
                            </div>                    
                            <div class="field-box">
                                <label>目标额度:</label>
                                <input class="span8" type="text" name="goal_line" value="<?php echo $item[0]['goal_line']?>" /><?php echo form_error('goal_line','<br><span>','</span>')?>
                            </div>             
                            <div class="field-box">
                                <label>备注:</label>
                                <textarea class="span8" rows="4" name="content"><?php echo $item[0]['content']?></textarea>
                            </div>
                            <div class="field-box">
                                <label></label>
                                <input type="hidden" name="aid" value="<?php echo $item[0]['Id']?>">
                                <?php if($item[0]['flag']<4):?>
                                <input type="submit" class="btn-flat primary">
                                <?php endif?>
                            </div>
                        </div>
                    </form>
                    <div class="span5 column text-center">
                    <?php if($item_pro && $item[0]['flag']<4):?>
                        <form action="<?php echo base_url()?>index.php/admina/itemmain/item_check_submit" method="POST" enctype="multipart/form-data" />
                        <input type="hidden" name="act" value="submit">
                        <input type="hidden" name="item_id" value="<?php echo $item[0]['Id']?>">
                        <button type="submit" class="btn-flat success" style="width: 120px;height: 40px; margin-top:50px;">提交审核</button>
                        </form>
                    <?php endif?>
                    </div>
            <div class="span12" style="margin:10px;">
                <h4>投资回报</h4>
            </div>
                    <form action="<?php echo base_url()?>index.php/admina/itemmain/item_edit_steptwo_add_act" method="POST" enctype="multipart/form-data" />
                    <!-- left column -->
                    <div class="span7 column" style="border:2px dashed #cccccc;height: 320px;margin-bottom: 10px;padding: 5px 0 0 5px;">
                        <div class="field-box">
                            添加投资回报
                        </div>                    
                        <div class="field-box">
                            <label>主题:</label>
                            <input class="span7" type="text" name="standard" value="<?php echo set_value('standard');?>"  /><?php echo form_error('standard','<br><span>','</span>')?>
                        </div>                    
                        <div class="field-box">
                            <label>投资金额:</label>
                            <input class="span3" type="text" name="invest_price" value="<?php echo set_value('invest_price');?>" /><?php echo form_error('invest_price','<br><span>','</span>')?>
                        </div>                    
                        <div class="field-box">
                            <label>回报说明:</label>
                            <textarea class="span8" rows="4" name="repay"><?php echo set_value('repay')?></textarea><?php echo form_error('repay','<br><span>','</span>')?>
                        </div>             
                        <div class="field-box">
                            <label>项目结束后产品价格:</label>
                            <input class="span3" type="text" name="pro_price" value="<?php echo set_value('pro_price');?>" />
                        </div>
                        <div class="field-box">
                            <label></label>
                            <input type="hidden" name="art_id" value="<?php echo $item[0]['art_id']?>">
                            <input type="hidden" name="item_id" value="<?php echo $item[0]['Id']?>">
                            <?php if($item[0]['flag']<4):?>
                            <input type="submit"   class="btn-flat primary">
                            <?php endif?>
                        </div>
                    </div>
                    </form>
                    <!-- right column -->
                    <div class="span5 column pull-right">
                            <?php //p($item_pro);?>
                            <?php foreach($item_pro as $v):?>
                                <div style="border:2px dashed #cccccc;height: 240px;margin-bottom: 10px;padding-top: 5px;">
                                <form name="<?php echo $v['Id']?>" action="<?php echo base_url()?>index.php/admina/itemmain/item_edit_steptwo_edit_act" method="POST" enctype="multipart/form-data" />
                                    <div class="field-box">
                                        投资主题:
                                        <input class="span7" type="text" name="standard" value="<?php echo $v['standard'];?>"  /><?php echo form_error('standard','<br><span>','</span>')?>
                                    </div>                    
                                    <div class="field-box">
                                        投资金额:
                                        <input class="span3" type="text" name="invest_price" value="<?php echo $v['invest_price'];?>" /><?php echo form_error('invest_price','<br><span>','</span>')?>
                                    </div>                    
                                    <div class="field-box">
                                        回报说明:
                                        <textarea class="span8" rows="2" name="repay"><?php echo $v['repay'];?></textarea><?php echo form_error('repay','<br><span>','</span>')?>
                                    </div>             
                                    <div class="field-box">
                                        项目结束后产品价格:
                                        <input class="span3" type="text" name="pro_price" value="<?php echo $v['pro_price'];?>" />
                                    </div>
                                    <div class="field-box">
                                        <label></label>
                                        <input type="hidden" name="pid" value="<?php echo $v['Id']?>">
                                        <input type="hidden" name="item_id" value="<?php echo $v['item_id']?>">
                                        <?php if($item[0]['flag']<4):?>
                                        <input type="submit"  class="btn-flat primary">
                                        <a class="btn-flat white">Delete</a>
                                        <?php endif?>
                                    </div>
                                </form>
                                </div>

                            <?php endforeach ?>
                            <!--div class="field-box">
                                <label>Input prepend & append:</label>
                                <div class="input-prepend">
                                    <span class="add-on">@</span>
                                    <input class="input-large" type="text" />
                                </div>
                                <div class="input-append">
                                    <input class="input-large" type="text" />
                                    <span class="add-on">.00</span>
                                </div>
                            </div>
                            <div class="field-box">
                                <label>Datepicker:</label>
                                <input type="text" value="03/29/2014" class="input-large datepicker" />
                            </div-->

                    </div>
                    
                
                </div>
            </div>
        </div>
    </div>
    <!-- end main container -->
    <!-日历js->
    <script type="text/javascript" src="/style/laydate/laydate.js"></script>
    <script>
        ;!function(){
            laydate({
                elem: '#beg_time'
         })
            laydate({
             elem: '#end_time'
         })
        }();
    </script>
	<!-- scripts for this page -->
    <script src="/style/admin_DetailOa/js/wysihtml5-0.3.0.js"></script>
    <script src="/style/admin_DetailOa/js/jquery-latest.js"></script>
    <script src="/style/admin_DetailOa/js/bootstrap.min.js"></script>
    <script src="/style/admin_DetailOa/js/bootstrap-wysihtml5-0.0.2.js"></script>
    <script src="/style/admin_DetailOa/js/bootstrap.datepicker.js"></script>
    <script src="/style/admin_DetailOa/js/jquery.uniform.min.js"></script>
    <script src="/style/admin_DetailOa/js/select2.min.js"></script>
    <script src="/style/admin_DetailOa/js/theme.js"></script>

    <!-- call this page plugins -->
    <script type="text/javascript">
        $(function () {

            // add uniform plugin styles to html elements
            $("input:checkbox, input:radio").uniform();

            // select2 plugin for select elements
            $(".select2").select2({
                placeholder: "Select a State"
            });

            // datepicker plugin
            $('.datepicker').datepicker().on('changeDate', function (ev) {
                $(this).datepicker('hide');
            });

            // wysihtml5 plugin on textarea
            $(".wysihtml5").wysihtml5({
                "font-styles": false
            });
        });
    </script>

</body>
</html>