<?php $this->load->view('admin_DetailOa/head.html')?>
    <!-- this page specific styles -->
    <link rel="stylesheet" href="/style/admin_DetailOa/css/compiled/form-showcase.css" type="text/css" media="screen" />
    <link href="/style/admin_DetailOa/css/lib/uniform.default.css" type="text/css" rel="stylesheet" />
    <link href="/style/admin_DetailOa/css/lib/select2.css" type="text/css" rel="stylesheet" />
    <link href="/style/admin_DetailOa/css/lib/bootstrap.datepicker.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        span {font-color:#f00;}
        /*日历*/
        .datainp{ width:200px; height:30px; border:1px #ccc solid;}
        .datep{ margin-bottom:40px;}
    </style>
	<!-- main container -->
    <div class="content">
        
        <!-- settings changer -->
        <div class="skins-nav">
            <a href="#" class="skin first_nav selected">
                <span class="icon"></span><span class="text">Default</span>
            </a>
            <a href="#" class="skin second_nav" data-file="css/skins/dark.css">
                <span class="icon"></span><span class="text">Dark skin</span>
            </a>
        </div>
        
        <div class="container-fluid">
            <div id="pad-wrapper" class="form-page">
                    <p>项目编辑step1</p>
                <div class="row-fluid form-wrapper">
                <form action="<?php echo base_url()?>index.php/admina/itemmain/item_edit_stepone_act" method="POST" enctype="multipart/form-data" />
                    <!-- left column -->
                    <div class="span8 column">
                        
                            <div class="field-box">
                                <label>项目名称:</label>
                                <input class="span8" type="text" name="title" value="<?php echo $item[0]['title'];?>" /><?php echo form_error('title','<br><span>','</span>')?>
                            </div>                    
                            <div class="field-box">
                                <label>开始时间:</label>
                                <input class="datainp" id="beg_time" name="beg_time" type="text" placeholder="请选择" value="<?php echo $item[0]['beg_time']?>" readonly>
                            </div>                    
                            <div class="field-box">
                                <label>结束时间:</label>
                                <input class="datainp" id="end_time" name="end_time" type="text" placeholder="请选择" value="<?php echo $item[0]['end_time']?>" readonly>
                            </div>                    
                            <div class="field-box">
                                <label>目标额度:</label>
                                <input class="span8" type="text" name="goal_line" value="<?php echo $item[0]['goal_line']?>" /><?php echo form_error('goal_line','<br><span>','</span>')?>
                            </div>             
                            <div class="field-box">
                                <label>备注:</label>
                                <textarea class="span8" rows="4" name="content"><?php echo $item[0]['content']?></textarea>
                            </div>
                            <div class="field-box">
                                <label></label>
                                <input type="hidden" name="aid" value="<?php echo $item[0]['Id']?>">
                            <input type="submit" >
                            </div>
                    </div>

                    
                </form>
                </div>
            </div>
        </div>
    </div>
    <!-- end main container -->
    <!-日历js->
    <script type="text/javascript" src="/style/laydate/laydate.js"></script>
    <script>
        ;!function(){
            laydate({
                elem: '#beg_time'
         })
            laydate({
             elem: '#end_time'
         })
        }();
    </script>
	<!-- scripts for this page -->
    <script src="/style/admin_DetailOa/js/wysihtml5-0.3.0.js"></script>
    <script src="/style/admin_DetailOa/js/jquery-latest.js"></script>
    <script src="/style/admin_DetailOa/js/bootstrap.min.js"></script>
    <script src="/style/admin_DetailOa/js/bootstrap-wysihtml5-0.0.2.js"></script>
    <script src="/style/admin_DetailOa/js/bootstrap.datepicker.js"></script>
    <script src="/style/admin_DetailOa/js/jquery.uniform.min.js"></script>
    <script src="/style/admin_DetailOa/js/select2.min.js"></script>
    <script src="/style/admin_DetailOa/js/theme.js"></script>

    <!-- call this page plugins -->
    <script type="text/javascript">
        $(function () {

            // add uniform plugin styles to html elements
            $("input:checkbox, input:radio").uniform();

            // select2 plugin for select elements
            $(".select2").select2({
                placeholder: "Select a State"
            });

            // datepicker plugin
            $('.datepicker').datepicker().on('changeDate', function (ev) {
                $(this).datepicker('hide');
            });

            // wysihtml5 plugin on textarea
            $(".wysihtml5").wysihtml5({
                "font-styles": false
            });
        });
    </script>

</body>
</html>